Triangle/Triangle/MainWindow.xaml

<Window x:Class="Triangle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Triangle"
        mc:Ignorable="d"
        Title="MainWindow" Height="429.269" Width="845.387" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="A" HorizontalAlignment="Left" Margin="25,36,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="25,104,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="C" HorizontalAlignment="Left" Margin="26,164,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="AXTextBox" HorizontalAlignment="Left" Height="23" Margin="49,76,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="AYTextBox" HorizontalAlignment="Left" Height="23" Margin="224,76,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="BXTextBox" HorizontalAlignment="Left" Height="23" Margin="50,136,0,0" TextWrapping="Wrap" Text="-2" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="BYTextBox" HorizontalAlignment="Left" Height="23" Margin="224,136,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="CXTextBox" HorizontalAlignment="Left" Height="23" Margin="51,200,0,0" TextWrapping="Wrap" Text="-2" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="CYTextBox" HorizontalAlignment="Left" Height="23" Margin="224,200,0,0" TextWrapping="Wrap" Text="-2" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="25,68,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="185,68,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="26,128,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="185,128,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="27,195,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="185,192,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="CalculateButton" Content="Рассчитать" HorizontalAlignment="Left" Margin="53,264,0,0" VerticalAlignment="Top" Width="118" FontSize="16" Click="CalculateButton_Click"/>
        <TextBlock x:Name="ResultTextBlock" HorizontalAlignment="Left" Margin="156,325,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="ResultLabel" Content="Результат:" HorizontalAlignment="Left" Margin="53,320,0,0" VerticalAlignment="Top" FontSize="16" Visibility="Hidden"/>

        <Border BorderBrush="Black" BorderThickness="1" Width="312" Height="312" Margin="433,39,90,48"/>
        <Canvas x:Name="MainCanvas" Height="312" Margin="433,39,90,48" Width="312" HorizontalAlignment="Center" VerticalAlignment="Center">

            
        </Canvas>

    </Grid>
</Window>
